{
    "dir": "ltr",
    "lang": "Portuguese",
    "name": "Página Exemplo Pwa",
    "scope": "/",
    "display": "standalone",
    "start_url": "https://ahcornocyam.github.io/pwa-mobile-example/index.html",
    "short_name": "Pwa",
    "theme_color": "#2196f3",
    "description": "",
    "orientation": "portrait",
    "background_color": "#2196f3",
    "related_applications": [],
    "prefer_related_applications": false,
    "icons": [
        {
            "src": "https://ahcornocyam.github.io/pwa-mobile-example/img/coins_32_32.png",
            "sizes": "32x32",
            "type": "image/png"
        },
        {
            "src": "https://ahcornocyam.github.io/pwa-mobile-example/img/city_512x512.png",
            "sizes": "512x512",
            "type": "image/png"
        }
    ]
}